<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .main {
        border: 2px solid red;
        height: auto;
        width: 500px;
        padding: 20px;
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;

      }
      input{
        width: 300px;
        height: 40px;
        font-size: 17px;
        text-indent: 5px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 5px rgba(8, 12, 17, 0.8);
      }
      button{
        width: 80px;
        height: 40px;
        padding: 10px;
        background-color: blueviolet;
        border: none;
        border-radius: 10px;
        font-size: large;
        font-weight: bolder;
        color: white;
        box-shadow: 0 0 5px rgba(12, 24, 10, 0.42) ;
      }
      ul{
        margin-top: 20px;
        width: 380px;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: white;
      }

      .list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin: 2px;
      }
      .list button{
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <input type="text" placeholder="Write Something..." id="input" />
        <button onclick="add()">Add</button>
      </div>
      <ul></ul>
    </div>

    <script>
      let a = [];
      let input = document.getElementById("input");
      let list = document.getElementsByTagName("ul")[0];

      let output = () => {
        let rs = "";
        for (let i = 0; i < a.length; i++) {
          rs += `<li class = "list" >${a[i]} <button onclick="del(${i})">X</button></li>`;
        }
        list.innerHTML = rs;
      };

      let del = (i) => {
        a.splice(i, 1);
        output();
      };

      let add = () => {
        if (input.value.trim() === "") return;
        a.push(input.value);
        output();
        input.value = "";
      };
    </script>
  </body>
</html>
